<!DOCTYPE html>
<html>
<head>
	<title>Poema</title>
	<style type="text/css">
			@font-face{
			font-family:"Dalliance"; 
			src: url('fonts/DallianceScript.otf')
		}
	body{
		font-family: "Dalliance";
		background: url('img/fondo1.png') black;
		background-repeat: no-repeat;
		background-size: 100%;
	}
		h1{
			font-size: 60px;
			color:black;
			text-align: center;
			margin: 75px;
		}
		h2, h3, h4{
			font-size:25px;
			color: black; 
			text-align: center;
			margin: 80px;
		}
		h5{
			text-align: right;
			font-size: 20px;
			width: 990px;
		}
		a{
			color:grey;
		}
		
		#careto{
			width: 35px;
			height: 35px;
		}
		h3 span img{
			display: none;
			position: absolute;
			right: 320px;
			top: 280px;
		}
		h3 span:hover img{
			display: block;

		}
		#silencio{
			width: 35px;
			height: 35px;
		}
		h4 span img{
			display: none;
			position: absolute;
			right: 580px;
			top: 380px;
		}
		h4 span:hover img{
			display: block;
		}
		#luz{
			width: 35px;
			height: 35px;
		}
		h2 span img{
			display: none;
			position: absolute;
			right: 600px;
			top: 176px;
		}
		h2 span:hover img{
			display: block;
		}


	</style>
</head>
<body>
	<h1>Despedida</h1>
	<h2>Mata su <span>luz <img id="luz" src="img/IMG_7478.PNG"> </span> un <a href="pages/pag1.html">fuego</a> abandonado.</h1>
	<h3>Sube su canto <a href="pages/pag2.html">un p치jaro</a> <span>enamorado.<img id="careto" src="img/IMG_7466.PNG"> </span></h2>
	<h4>Tantas criaturas 치vidas en mi <span>silencio<img id="silencio" src="img/IMG_7468.PNG"></span>  y esta peque침a <a href="pages/pag3.html">lluvia</a> que me acompa침a.</h3>
	<h5>Alejandra Pizarnik</h5>

</body>
</html>